#Mongo
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=test
#\Mongo

#Mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.debug=true
#\Mail

#Mongo
spring.activemq.user=admin
spring.activemq.password=password
#\Mongo