#Session
spring.session.store-type=redis
spring.session.timeout=PT2M
#S\ession

#Caching
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
#\Caching

#Mvc
spring.mvc.favicon.enabled=false
#\Mvc

#Mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.debug=true
#\Mail

#Jackson
spring.http.converters.preferred-json-mapper=jackson
#\Jackson

#UI
ui.account-enable.url=http://localhost:8081/register/{token}
ui.forget-password.url=http://localhost:8081/password/{token}
ui.business-added.url=http://localhost:8080/business/{token}
#\UI

#Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=Trace
logging.level.org.springframework.data.redis.core.RedisTemplate=Trace
logging.level.org.springframework.data.redis.core.StringRedisTemplate=Trace
#\Logging

#API
api.email.format=Organization<noreply@ankurpathak.github.com>
#\API

#Profiles
spring.profiles.active=dev
#Profiles
























