
bank.path=/home/ankur/IdeaProjects/spring-session-test/etl/src/main/resources/bank
city.path=/home/ankur/IdeaProjects/spring-session-test/etl/src/main/resources/city/city.csv


logging.level.org.springframework.data.mongodb.core.MongoTemplate=Trace