#Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=Trace
logging.level.org.springframework.data.redis.core.RedisTemplate=Trace
logging.level.org.springframework.data.redis.core.StringRedisTemplate=Trace
#\Logging

#Profiles
spring.profiles.active=dev
#Profiles