#Mongo
spring.data.mongodb.uri=mongodb+srv://root:password72153@mongodb-djouv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
#\Mongo


#Redis
spring.redis.url=redis://:password72153@redis-17425.c90.us-east-1-3.ec2.cloud.redislabs.com:17425
#\Redis

